<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Frontend 5 Dígitos: Como Ganhar 5 Dígitos por Mês Com Frontend">
  <title>Workshop Frontend 5 Dígitos</title>
  <meta http-equiv="refresh" content="0; URL='http://www.frontend5digitos.com.br/inscrever/'"/>
</head>

<body>
  <p>
    O conteúdo desta página foi movido permanentemente para o link:
    <a href="http://www.frontend5digitos.com.br/inscrever/">http://www.frontend5digitos.com.br/inscrever/</a>
  </p>
</body>

</html>