<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Frontend 5 Dígitos: Como Ganhar 5 Dígitos por Mês Com Frontend">
  <title>Workshop Frontend 5 Dígitos</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background: black;
      color: white;
    }

    h1 {
      width: 90%;
      max-width: 900px;
      color: cyan;
      margin: 30px auto;
      font-size: xx-large;
    }

    .f5d {
      color: white;
      font-size: large;
    }

    .subtitle {
      font-size: large;
      width: 90%;
      max-width: 600px;
      margin: 0 auto;
    }

    .data strong {
      font-size: x-large;
    }

    input {
      color: slateblue;
      border: none;
      border-radius: 5px;
      padding: 15px 10px;
      font-size: larger;
      outline-color: rgb(255, 123, 0);
      width: 200px;
      width: 90%;
      max-width: 400px;
    }

    .cta_button {
      margin-top: 5px;
      background-color: rgb(255, 123, 0);
      color: #111;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      padding: 15px 10px;
      width: 90%;
      max-width: 400px;
      font-size: larger;
      cursor: pointer;
    }

    a.cta_button {
      text-decoration: none;
    }

    .cta_button--footer {
      text-decoration: none;
      margin: 60px 0;
    }

    .workshop {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      border-radius: 5px;
      margin: 30px 0;
    }

    .workshop__box {
      border: 1px solid cyan;
      padding: 15px;
      background-color: #111;
      border-radius: 5px;
      width: 90%;
      max-width: 400px;
      margin: 15px 0;
    }

    .workshop p {
      width: 100%;
    }

    .workshop img {
      width: 20%;
    }

    .palestrante {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .palestrante img {
      border: 3px solid cyan;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    .palestrante p,
    .palestrante h2,
    .palestrante ul {
      text-align: left;
      max-width: 400px;
      width: 90%;
      line-height: 1.5rem;
    }

    .palestrante div {
      margin: 0 20px;
    }
  </style>
</head>

<body>
  <section id="form">
    <h1>
      <span class="f5d">WORKSHOP FRONTEND 5 DÍGITOS:</span> <br /> 
      Como Ganhar Mais de 10 Mil por Mês Como Frontend
    </h1>
    <p class="subtitle">Nessa aula ao vivo eu vou mostrar como conquistei um salário de 15 mil reais por mês em 1 ano e 3 meses!</p>
    <p class="data"><strong>28/12 às 20h</strong> (Horário de Brasília)</p>
    <p>100% online e 100% gratuito</p>
    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="https://gmail.us20.list-manage.com/subscribe/post?u=105854ee1ae8030895fd3ef63&amp;id=c52093ab65"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
            <input type="email" value="" placeholder="Digite seu e-mail" name="EMAIL" class="required email"
              id="mce-EMAIL">
          </div>
          <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
              name="b_105854ee1ae8030895fd3ef63_c52093ab65" tabindex="-1" value=""></div>
          <div class="optionalParent">
            <div class="clear foot">
              <input class="cta_button" type="submit" value="QUERO ME INSCREVER" name="subscribe"
                id="mc-embedded-subscribe" class="button">
            </div>
          </div>
        </div>
      </form>
    </div>

    <!--End mc_embed_signup-->
  </section>
  <section class="workshop">
    <div class="workshop__box">
      <img src="calendar.png" alt="Calendário" />
      <h2>Programação do Evento</h2>
      <p>Nesse workshop ao vivo você vai aprender como se tornar um Frontend 5 Dígitos - <strong>28/12 às 20h</strong>
      </p>
    </div>
    <div class="workshop__box">
      <img src="video.png" alt="Aula" />
      <h2>Aula Exclusiva</h2>
      <p>Descubra o método nada intuitivo capaz de gerar um <strong>resultado exponencial na carreira</strong></p>
    </div>
    <div class="workshop__box">
      <img src="telegram.png" alt="Telegram" />
      <h2>Grupo Telegram</h2>
      <p>Acesso a um <strong>grupo fechado</strong> no telegram para receber todas as <strong>notificações do
          evento</strong></p>
    </div>
  </section>
  <section>
    <div class="palestrante">
      <div>
        <h2>Quem é o Palestrante?</h2>
        <p>
          Olá, me chamo Renan Vital.
        </p>
        <p>
          Sou um cara tranquilo e super dedicado a minha família. Grato à Deus por tudo que sou e tenho.
          Apaixonado por futebol, tecnologia e ávido por conhecimento!
        </p>
        <p>
          Eu acredito que se tornar um <strong>frontend 5 dígitos</strong> é um excelente caminho para ter <strong>uma
            vida melhor</strong>.</li>
        </p>
      </div>
      <img src="renan-vital.jpg" alt="Renan Vital" />
    </div>
  </section>
  <section>
    <div class="cta_button--footer">
      <a class="cta_button" href="#form">QUERO ME INSCREVER AGORA</a>
    </div>
  </section>
</body>

</html>