<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Frontend 5 Dígitos: O Caminho Seguro Para Ganhar 10 Mil por Mês">
  <title>Workshop Frontend 5 Dígitos</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background: black;
      color: white;
    }

    h1 {
      width: 90%;
      max-width: 800px;
      color: cyan;
      margin: 30px auto;
      font-size: xx-large;
    }

    .f5d {
      margin-top: 50px;
    }

    .subtitle {
      font-size: large;
      width: 90%;
      max-width: 600px;
      margin: 0 auto;
    }

    .cta_button {
      margin-top: 5px;
      background-color: rgb(255, 123, 0);
      color: #111;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      padding: 15px 10px;
      width: 90%;
      max-width: 400px;
      font-size: larger;
      cursor: pointer;
    }

    a.cta_button {
      text-decoration: none;
    }

    .cta_button--footer {
      text-decoration: none;
      margin: 60px 0;
    }

    #countdown_dashboard {
      width: 90%;
      max-width: 400px;
      display: flex;
      margin: 0 auto;
    }

    #countdown_dashboard .dashp {
      padding: 15px;
      margin: 5px;
      background-color: #111;
      border-radius: 5px;
      width: 100px;
    }

    #countdown_dashboard p {
      font-size: xx-large;
      font-weight: bold;
      color: cyan;
      margin: 0px;
      text-align: center;
    }

    #countdown_dashboard .dashtitle {
      font-size: 11px;
      color: #ccc;
    }
  </style>
</head>

<body>
  <section id="form">
    <h1>Obrigado!</h1>
    <p class="subtitle">Faltam apenas <strong>2 PASSOS</strong> para concluir sua inscrição:</p>
  </section>
  <section>
    <h2>1) Clique no botão abaixo para participar do grupo no Telegram</h2>
    <p>As informações de acesso e notificações do evento serão enviadas por lá</p>
    <div class="cta_button--footer">
      <a class="cta_button" href="https://t.me/+1dcnN4araWYwMWVh">ACESSAR GRUPO TELEGRAM</a>
    </div>
  </section>
  <section>
    <h2>2) Acesse seu e-mail e responda a pesquisa que te enviei</h2>
    <p>Quero ouvir de você quais são suas principais dificuldades e necessidades para garantir que você aproveite ao
      máximo esse WORKSHOP!</p>
  </section>
  <section>
    <h2 class="f5d">WORKSHOP FRONTEND 5 DÍGITOS:</h2>
    <div id="countdown_dashboard">

      <div class="dashp">
        <span class="dashtitle">Dias</span>
        <p id="days"></p>
      </div>

      <div class="dashp">
        <span class="dashtitle">Horas</span>
        <p id="hours"></p>
      </div>

      <div class="dashp">
        <span class="dashtitle">Minutos</span>
        <p id="minutes"></p>
      </div>

      <div class="dashp">
        <span class="dashtitle">Segundos</span>
        <p id="seconds"></p>
      </div>
    </div>
  </section>
  <script type="text/javascript">

    function countdown() {
      var now = new Date();
      var eventDate = new Date("Dec 28, 2021 00:00:00");
      var currentTime = now.getTime();
      var eventTime = eventDate.getTime();
      var remTime = eventTime - currentTime;

      var d = Math.floor(remTime / (1000 * 60 * 60 * 24));
      var h = Math.floor((remTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var m = Math.floor((remTime % (1000 * 60 * 60)) / (1000 * 60));
      var s = Math.floor((remTime % (1000 * 60)) / 1000);

      document.getElementById("days").textContent = d;
      document.getElementById("days").innerText = d;
      document.getElementById("hours").textContent = h;
      document.getElementById("minutes").textContent = m;
      document.getElementById("seconds").textContent = s;

      setTimeout(countdown, 1000);

      if (remTime < 0) {
        clearInterval(countdown);
        document.getElementById("days").innerHTML = "0";
        document.getElementById("hours").innerHTML = "0";
        document.getElementById("minutes").innerHTML = "0";
        document.getElementById("seconds").innerHTML = "0";
      }
    }

    countdown();
  </script>
</body>

</html>